
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\App.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Dictionary\Styles.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\MainWindow.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Home.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Library.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Likes.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Playlist.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Settings.xaml;;

