# PlayerConceptDesign

./: .gitignore  PlayerConceptDesign.sln  README.md
PlayerConceptDesign/: App.xaml  App.xaml.cs  ApplicationSettings.Designer.cs  ApplicationSettings.cs  ApplicationSettings.settings  ClassDiagram.cd  Localization.Designer.cs  Localization.ru.resx  PlayerConceptDesign.csproj
PlayerConceptDesign/Diagrams/: ClassDiagram.cd
PlayerConceptDesign/Dictionaries/: Colors.xaml  Styles.xaml
PlayerConceptDesign/Model/: ColorsTheme.cs  INPropertyChanged.cs  Music.cs
PlayerConceptDesign/Properties/Localization/: Localization.Designer.cs  Localization.resx
PlayerConceptDesign/Properties/PublishProfiles/: netcore3.1 win-x64 no-single-file.pubxml  netcore3.1 win-x64 standalone no-single-file.pubxml  netcore3.1 win-x64 standalone.pubxml  netcore3.1 win-x64.pubxml  netcore3.1 win-x86 no-single-file.pubxml  netcore3.1 win-x86 standalone no-single-file.pubxml  netcore3.1 win-x86 standalone.pubxml  netcore3.1 win-x86.pubxml
PlayerConceptDesign/Settings/: AppSettings.cs  SettingsManager.cs
PlayerConceptDesign/View/: MainWindow.xaml  MainWindow.xaml.cs
PlayerConceptDesign/View/Menu/: Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  Likes.xaml  Likes.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Settings.xaml  Settings.xaml.cs
PlayerConceptDesign/ViewModel/: AplicationWindow.cs  Cover.cs  Files.cs  InvertImage.cs  MusicTemplate.cs  Player.cs  SetColorTheme.cs
other/: invertImage.cs
