
FC:\Users\Klover\source\repos\PlayerConceptDesign\PlayerConceptDesign\App.xaml;;
FC:\Users\Klover\source\repos\PlayerConceptDesign\PlayerConceptDesign\View\Dictionary\Styles.xaml;;
FC:\Users\Klover\source\repos\PlayerConceptDesign\PlayerConceptDesign\View\MainWindow.xaml;;
FC:\Users\Klover\source\repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Home.xaml;;
FC:\Users\Klover\source\repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Library.xaml;;
FC:\Users\Klover\source\repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Likes.xaml;;
FC:\Users\Klover\source\repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Playlist.xaml;;
FC:\Users\Klover\source\repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Settings.xaml;;

