D:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\App.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\Dictionaries\Styles.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\MainWindow.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Home.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Library.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Likes.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Playlist.xaml;;
FD:\Visual Studio 2019 Projects\_Repos\PlayerConceptDesign\PlayerConceptDesign\View\Menu\Settings.xaml;;

