<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PlayerConceptDesign</RootNamespace>
    <AssemblyName>PlayerConceptDesign</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>PlayerConceptDesign</Product>
    <Version>1.0.0</Version>
    <Description>Lite audio player with concept design</Description>
    <ApplicationIcon>Resources\Icons\icon_application.ico</ApplicationIcon>
    <StartupObject>PlayerConceptDesign.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="RIS" Version="3.14.7" />
    <PackageReference Include="RIS.Collections" Version="4.9.2" />
    <PackageReference Include="RIS.Logging" Version="3.1.1" />
    <PackageReference Include="RIS.Settings" Version="1.4.2" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.2.0.47" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Player\delete.png" />
    <Resource Include="Resources\Player\reduce.png" />
    <Resource Include="Resources\Player\voice0.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cover\0cover.png" />
    <Resource Include="Resources\Cover\1cover.png" />
    <Resource Include="Resources\Cover\2cover.png" />
    <Resource Include="Resources\Cover\3cover.png" />
    <Resource Include="Resources\Cover\4cover.png" />
    <Resource Include="Resources\Cover\5cover.png" />
    <Resource Include="Resources\Cover\CoverShadow.png" />
    <Resource Include="Resources\Cover\CoverShadow_.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icon_application.ico" />
    <Resource Include="Resources\Menu\Images\home.png" />
    <Resource Include="Resources\Menu\Images\library.png" />
    <Resource Include="Resources\Menu\Images\likes.png" />
    <Resource Include="Resources\Menu\Images\playlist.png" />
    <Resource Include="Resources\Menu\Images\settings.png" />
    <Resource Include="Resources\Menu\noise.png" />
    <Resource Include="Resources\Player\enlarge.png" />
    <Resource Include="Resources\Player\next.png" />
    <Resource Include="Resources\Player\pause.png" />
    <Resource Include="Resources\Player\play.png" />
    <Resource Include="Resources\Player\like.png" />
    <Resource Include="Resources\Player\like_active.png" />
    <Resource Include="Resources\Player\previous.png" />
    <Resource Include="Resources\Player\random.png" />
    <Resource Include="Resources\Player\repeat.png" />
    <Resource Include="Resources\Player\voice1.png" />
    <Resource Include="Resources\Player\voice2.png" />
    <Resource Include="Resources\Player\voice3.png" />
    <Resource Include="Resources\Settings\arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Localization\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Localization\Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Localization\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties\Localization\Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
